

╔════════════════╦════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦══════════════════════════╗
║                ║                                                                      Habilidad                                                                             ║                          ║
║   Personaje    ║                      ┌─────────────┬─────────────────────┬──────────────────────┬───────────────┬──────────┬───────────────────────────────────────────────╢         Estadistica      ║
║                ║                      │ Antagonista │         Ataque      │         Defensa      │     Dano      │ Curación │                      Efecto                   ║                          ║ 
╠════════════════╬══════════════════════╪═════════════╪═════════════════════╪══════════════════════╪═══════════════╪══════════╪═══════════════════════════════════════════════╬══════════════════════════╣
║ Miner          ║ ataqueEspadaNormal   │ oponente    │ ataqueCuerpoACuerpo │ defensaCuerpoACuerpo │ 20 danoFisico │          │                                               ║ ataqueCuerpoACuerpo   70 ║                                                       
║ guerrero       ║ ataqueArco           │ oponente    │ ataqueADistancia    │ defensaADistancia    │ 20 danoFisico │          │                                               ║ ataqueADistancia      50 ║                                               
║                ║ ataqueEspadaPoderoso │ oponente    │ ataqueCuerpoACuerpo │ defensaCuerpoACuerpo │ 50 danoFisico │          │                                               ║ defensaCuerpoACuerpo  70 ║                                                           
║                ║ defensaFerrea        │ si_mismo    │                     │                      │               │          │ 30 defensaCuerpoACuerpo  30 defensaADistancia ║ defensaADistancia     70 ║ no usa el número aleatorio                                           
║                ║                      │             │                     │                      │               │          │                                               ║ defensaMagica         20 ║    
║                ║                      │             │                     │                      │               │          │                                               ║ danoFisico            10 ║
║                ║                      │             │                     │                      │               │          │                                               ║ danoMagico             5 ║
╟────────────────╫──────────────────────┼─────────────┼─────────────────────┼──────────────────────┼───────────────┼──────────┼───────────────────────────────────────────────╫──────────────────────────╢
║ Male           ║ ataqueEspadaNormal   │ oponente    │ ataqueCuerpoACuerpo │ defensaCuerpoACuerpo │ 20 danoFisico │          │                                               ║ ataqueCuerpoACuerpo   50 ║                                                           
║ clerigo        ║ curacionSimple       │ aliado      │                     │                      │               │ 40       │                                               ║ ataqueADistancia      50 ║ no usa el número aleatorio                                                           
║                ║ curacionGrupo        │ aliado      │                     │                      │               │ 40       │                                               ║ ataqueMagico          50 ║ no usa el número aleatorio                                                       
║                ║ proyectilMagico      │ oponente    │ ataqueMagico        │ defensaMagica        │ 30 danoMagico │          │                                               ║ defensaCuerpoACuerpo  50 ║                                                               
║                ║                      │             │                     │                      │               │          │                                               ║ defensaADistancia     50 ║                                                   
║                ║                      │             │                     │                      │               │          │                                               ║ defensaMagica         50 ║                                                       
║                ║                      │             │                     │                      │               │          │                                               ║ danoFisico             5 ║
║                ║                      │             │                     │                      │               │          │                                               ║ danoMagico            10 ║
╟────────────────╫──────────────────────┼─────────────┼─────────────────────┼──────────────────────┼───────────────┼──────────┼───────────────────────────────────────────────╫──────────────────────────╢
║ Patrek         ║ ataqueEspadaNormal   │ oponente    │ ataqueCuerpoACuerpo │ defensaCuerpoACuerpo │ 20 danoFisico │          │                                               ║ ataqueCuerpoACuerpo   50 ║                                                   
║ hechicero      ║ proyectilMagico      │ oponente    │ ataqueMagico        │ defensaMagica        │ 30 danoMagico │          │                                               ║ ataqueADistancia      50 ║                                                       
║                ║ bolaFuego            │ oponente    │ ataqueMagico        │ defensaMagica        │ 50 danoMagico │          │                                               ║ ataqueMagico          70 ║                                                           
║                ║                      │             │                     │                      │               │          │                                               ║ defensaCuerpoACuerpo  40 ║                                           
║                ║                      │             │                     │                      │               │          │                                               ║ defensaADistancia     40 ║                                           
║                ║                      │             │                     │                      │               │          │                                               ║ defensaMagica         30 ║                                                           
║                ║                      │             │                     │                      │               │          │                                               ║ danoFisico             0 ║
║                ║                      │             │                     │                      │               │          │                                               ║ danoMagico            15 ║
╟────────────────╫──────────────────────┼─────────────┼─────────────────────┼──────────────────────┼───────────────┼──────────┼───────────────────────────────────────────────╫──────────────────────────╢
║ Pirate         ║ ataqueEspadaNormal   │ oponente    │ ataqueCuerpoACuerpo │ defensaCuerpoACuerpo │ 20 danoFisico │          │                                               ║ ataqueCuerpoACuerpo   60 ║                                           
║ explorador     ║ ataqueArco           │ oponente    │ ataqueADistancia    │ defensaADistancia    │ 20 danoFisico │          │                                               ║ ataqueADistancia      70 ║                                                       
║                ║ ataqueEspadaPoderoso │ oponente    │ ataqueCuerpoACuerpo │ defensaCuerpoACuerpo │ 50 danoFisico │          │                                               ║ defensaCuerpoACuerpo  50 ║                                                   
║                ║                      │             │                     │                      │               │          │                                               ║ defensaADistancia     50 ║                                       
║                ║                      │             │                     │                      │               │          │                                               ║ defensaMagica         50 ║                                           
║                ║                      │             │                     │                      │               │          │                                               ║ danoFisico             7 ║
║                ║                      │             │                     │                      │               │          │                                               ║ danoMagico             7 ║
╟────────────────╫──────────────────────┼─────────────┼─────────────────────┼──────────────────────┼───────────────┼──────────┼───────────────────────────────────────────────╫──────────────────────────╢
║ Aristo         ║ ataqueEspadaNormal   │ oponente    │ ataqueCuerpoACuerpo │ defensaCuerpoACuerpo │ 20 danoFisico │          │                                               ║ ataqueCuerpoACuerpo   70 ║                                                                   
║ guerrero       ║ ataqueArco           │ oponente    │ ataqueADistancia    │ defensaADistancia    │ 20 danoFisico │          │                                               ║ ataqueADistancia      50 ║                                           
║                ║ ataqueEspadaPoderoso │ oponente    │ ataqueCuerpoACuerpo │ defensaCuerpoACuerpo │ 50 danoFisico │          │                                               ║ defensaCuerpoACuerpo  70 ║                               
║                ║ defensaFerrea        │ si_mismo    │                     │                      │               │          │ 30 defensaCuerpoACuerpo  30 defensaADistancia ║ defensaADistancia     70 ║ no usa el número aleatorio                              
║                ║                      │             │                     │                      │               │          │                                               ║ defensaMagica         20 ║                               
║                ║                      │             │                     │                      │               │          │                                               ║ danoFisico            10 ║
║                ║                      │             │                     │                      │               │          │                                               ║ danoMagico             5 ║
╟────────────────╫──────────────────────┼─────────────┼─────────────────────┼──────────────────────┼───────────────┼──────────┼───────────────────────────────────────────────╫──────────────────────────╢
║ Harja          ║ ataqueEspadaNormal   │ oponente    │ ataqueCuerpoACuerpo │ defensaCuerpoACuerpo │ 20 danoFisico │          │                                               ║ ataqueCuerpoACuerpo   50 ║                                               
║ clerigo        ║ curacionSimple       │ aliado      │                     │                      │               │ 40       │                                               ║ ataqueADistancia      50 ║ no usa el número aleatorio                                               
║                ║ curacionGrupo        │ aliado      │                     │                      │               │ 40       │                                               ║ ataqueMagico          50 ║ no usa el número aleatorio                                           
║                ║ proyectilMagico      │ oponente    │ ataqueMagico        │ defensaMagica        │ 30 danoMagico │          │                                               ║ defensaCuerpoACuerpo  50 ║                                       
║                ║                      │             │                     │                      │               │          │                                               ║ defensaADistancia     50 ║                                               
║                ║                      │             │                     │                      │               │          │                                               ║ defensaMagica         50 ║                                                   
║                ║                      │             │                     │                      │               │          │                                               ║ danoFisico             5 ║
║                ║                      │             │                     │                      │               │          │                                               ║ danoMagico            10 ║
╟────────────────╫──────────────────────┼─────────────┼─────────────────────┼──────────────────────┼───────────────┼──────────┼───────────────────────────────────────────────╫──────────────────────────╢
║ Hunter         ║ ataqueEspadaNormal   │ oponente    │ ataqueCuerpoACuerpo │ defensaCuerpoACuerpo │ 20 danoFisico │          │                                               ║ ataqueCuerpoACuerpo   50 ║                                               
║ hechicero      ║ proyectilMagico      │ oponente    │ ataqueMagico        │ defensaMagica        │ 30 danoMagico │          │                                               ║ ataqueADistancia      50 ║                                               
║                ║ bolaFuego            │ oponente    │ ataqueMagico        │ defensaMagica        │ 50 danoMagico │          │                                               ║ ataqueMagico          70 ║                                                   
║                ║                      │             │                     │                      │               │          │                                               ║ defensaCuerpoACuerpo  40 ║                                                       
║                ║                      │             │                     │                      │               │          │                                               ║ defensaADistancia     40 ║                                           
║                ║                      │             │                     │                      │               │          │                                               ║ defensaMagica         30 ║                                               
║                ║                      │             │                     │                      │               │          │                                               ║ danoFisico             0 ║
║                ║                      │             │                     │                      │               │          │                                               ║ danoMagico            15 ║
╟────────────────╫──────────────────────┼─────────────┼─────────────────────┼──────────────────────┼───────────────┼──────────┼───────────────────────────────────────────────╫──────────────────────────╢
║ Thief          ║ ataqueEspadaNormal   │ oponente    │ ataqueCuerpoACuerpo │ defensaCuerpoACuerpo │ 20 danoFisico │          │                                               ║ ataqueCuerpoACuerpo   60 ║                                               
║ explorador     ║ ataqueArco           │ oponente    │ ataqueADistancia    │ defensaADistancia    │ 20 danoFisico │          │                                               ║ ataqueADistancia      70 ║                                                           
║                ║ ataqueEspadaPoderoso │ oponente    │ ataqueCuerpoACuerpo │ defensaCuerpoACuerpo │ 50 danoFisico │          │                                               ║ defensaCuerpoACuerpo  50 ║                                       
║                ║                      │             │                     │                      │               │          │                                               ║ defensaADistancia     50 ║                                               
║                ║                      │             │                     │                      │               │          │                                               ║ defensaMagica         50 ║                                           
║                ║                      │             │                     │                      │               │          │                                               ║ danoFisico             7 ║
║                ║                      │             │                     │                      │               │          │                                               ║ danoMagico             7 ║
╚════════════════╩══════════════════════╧═════════════╧═════════════════════╧══════════════════════╧═══════════════╧══════════╧═══════════════════════════════════════════════╩══════════════════════════╝
                                                                                                                                
